/* .header {
    width: 100%;
    height: 72px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .logo-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .logo {
    height: 34px;
    margin-right: 16px;
  }
  
  .explore-btn {
    font-size: 14px;
    font-weight: 500;
    background: none;
    border: none;
    cursor: pointer;
    color: #1c1d1f;
    padding: 0 12px;
  }
  
  .search-bar {
    flex: 1;
    max-width: 600px;
    height: 48px;
    border: 1px solid #1c1d1f;
    border-radius: 9999px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 16px;
    margin: 0 24px;
    background-color: #f7f9fa;
  }
  
  .search-icon {
    margin-right: 12px;
    color: #6a6f73;
  }
  
  .search-bar input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
  }
  
  .navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #1c1d1f;
    text-decoration: none;
    padding: 0 12px;
  }
  
  .cart-btn {
    background: none;
    border: none;
    padding: 0 12px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .login-btn {
    font-size: 14px;
    font-weight: 700;
    background: none;
    border: 1px solid #1c1d1f;
    border-radius: 4px;
    padding: 10px 16px;
    margin: 0 6px;
    cursor: pointer;
  }
  
  .signup-btn {
    font-size: 14px;
    font-weight: 700;
    background-color: #a435f0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    margin: 0 6px;
    cursor: pointer;
  }
  
  .language-btn {
    width: 40px;
    height: 40px;
    background: none;
    border: 1px solid #1c1d1f;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    cursor: pointer;
  }


  .logo{
    width:91px;
          height: 60px; 
  } */
  
  .main{
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  






  